
 html body.ng-scope div.col-md-10 { /*Extends Service's sidenav to the bottom of the page*/
    height: 100%;
}
 a:hover {
     text-decoration:none;
 }

a.dropdown-toggle {
    display: inline;
    float: right;
}

.close {
    float: right;
    padding: 8px;
    font-size: 16px;
}

div.ng-scope {
    height: 100%;
}

md-card.introCards {
   max-width: 360px;
}

.intro {
    padding: 15px
}

h2 {
    color: #263F75;
}

a{
    color: #263F75;
}

.homepage-pad {
    padding-top:60px;
    padding-left: 10px;
}
a:active {
    color: #666666;
}

/*homepage*/
/*NavBar*/
div md-toolbar.navbar{
    background-color: white;
}

div.md-toolbar-tools.main {
    background-color: white;
}

div.servicesBody.ng-scope {
    height: inherit;
}

.brand-logo a {
    font-size: 16px;
    color: #253250;
    text-decoration: none;
    white-space: nowrap;    
}

a.dropdown-toggle {
    color: #666;
}

a.dropdown-toggle:hover {
    color: #041690;
}

.navigationContainer {
    align-items: center; 
}
/*Video Player*/
.videogular-container {
	width: 100%;
	height: 320px;
	margin: 30px 0 30px 0;
	overflow: hidden;
    float: left;
}

/*Applications Animation from "fade in" css of https://docs.angularjs.org/api/ngAnimate */
/*Application Cards*/
/* from: https://docs.angularjs.org/guide/animations and https://docs.angularjs.org/api/ng/directive/ngRepeat#animations */

.repeated-item
{
    transition: all 800ms ease-in;
    transform: scale(1);   
}
.repeated-item:active
{
    z-index: 2;
    transition: all 500ms ease-in;
    transform: scale(3);
}



/*record is the cards view*/
.record {
  display:block;
  font-size:20px;
}
.profile {
  background:black;
  color:white;
  font-size:100px;
}
.card-container {
  position:relative;
}

.card {
    position: relative;

}
.card.ng-move,
.card.ng-enter,
.card.ng-leave {
  transition:all linear 0.5s;
}

.card-container > .record.ng-animate {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  min-height:500px;
  transition:0.5s linear all;
  transform:scale(0.5);

}

/*Start of Animation*/
.card.ng-enter, .card.ng-leave,
.card.ng-anchor {
  transition:0.5s linear all;
  transform:scale(0.5);
}
.card.ng-enter {
 transform:scale(1);
}

/*End of Animation*/
.card.ng-enter.ng-enter-active, .card.ng-leave {
  transform:scale(1);
}
.card.ng-leave.ng-leave-active {
  visibility:hidden;
}
.card.ng-anchor-out {
  background:red;
}

.card a {
 position:absolute;
 top:5px;
 left:5px;
 color: white;
}

.card a.darkEquipmentIcon {
 position:absolute;
 top:5px;
 left:5px;
 color: black;
}

.card a.darkLink {
    color: #263F75;
}

/*Ripple Effect*/
.ripple {
  overflow: hidden;
}
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;
  animation: ripple-animation 2s;
}
@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: 0.4;
  }
  to {
    transform: scale(100);
    opacity: 0;
  }
}


.cardPanel {
    padding: 5px 20px 5px 10px;
}
 
@media (min-width: 1200px) {
	.videogular-container {
        width: 728px;
		height: 409.5px;
	}
}
 
@media (min-width: 992px) and (max-width: 1199px) {
	.videogular-container {
        width: 728px;
		height: 409.5px;
	}
}
 
@media (min-width: 768px) and (max-width: 991px) {
	.videogular-container {
		width: 728px;
		height: 409.5px;
	}
}

/*Services Section*/
md-sidenav {
    background-color: #263F75;
    color: white;
}
md-sidenav h2 {
    color: white;
}

/*selected section on sidenav*/
.side-menu .md-button.active {
    color: #a8b9e0;
}
md-sidenav.md-sidenav-left.md-closed.ng-isolate-scope.md-locked-open {
    /*height: inherit;
    width: inherit;*/
    z-index: 2;
} /*Not sure if this is doing anything :(*/

.side-menu {
    z-index: 2; 
}

div.md-toolbar-tools {
    background-color: #263F75;    
}

.panel-default>.panel-heading {
    background-color: #263F75;
    color: white;
}

.button {
    display: block;
}
/*This makes the accordion stretch across body section*/
div.sub-menu-body {
    width: 100%;
}

md-sidenav.md-sidenav-left.md-closed.ng-isolate-scope.md-locked-open {
    display: block;
}

/*Sidenav*/
.servicesBody {
    width: 100%;
}

/*Fazzt Section*/
div.md-toolbar-tools h1 {
     color: white;
 }


.across {
   padding-top: 30px;
   padding-bottom: 30px;
   display: inline;  
}

.clear {
    clear: both;
    margin: 10px;
    display: block;
    float: left;
}

.servicesBody {
    margin: 18px;
    padding: 10px; 
}

.servicesBody p {
    font-size: 16px;
    clear: left;
}

    .servicesBody ul {
        font-size: 16px;
        margin-left: 20px;
        /*list-style-image: url('../images/bulletpoint.jpg');*/
    }


    div.imagesSection {
        display: inline;
    }

    .md-card-images {
        max-width: 300px;
    }

    .md-card-images img{
        border-radius: 2px 2px 0 0;
        width: 300px;
        height: 160px;
    }


.accordionHeader {
    background-color: #253250;
    color: white;
}

    .accordion-test {
        padding: 20px;
        width: 780px;
    }


/*Flowchart*/
.flowchartContainer {
	width: 100% inherit;
	height: 100%;
	margin: 30px 0 30px 0;
	overflow: hidden;
    float: left;
}

/*Navigation bar*/
 .logo {
   padding-top: 30px;
   padding-bottom: 30px;
   /*clear: left;*/
   display: inline;
}
 .brand-logo a {
     font-size: 12px;
     padding: 10px 15px;
 }
.kencast-text {
    font-size: 16px;
    padding-top: 15px;
    float: right;
    color: #666
}

md-nav-item.dropdown {
    align-items: center;
    padding: 10px;
    text-align: center;
}
md-toolbar-tools.main {
    float: right;
}

div.main {
    float: right;
}

.main {
    position: relative;
}
.kencast-text:hover {
    color: #041690;
}

.navbar-container {
    margin-top: 10px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: hidden;
}

.submenu ul li a:hover {
    visibility:visible;
}

.row.homepage-pad {
    padding-top: 30px;
    padding-bottom: 30px;
}

.kencast-footer {
   position:relative;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#253250;
}

.clearfooter {
    height: 30px;
    clear: both;
}

.newsletter {
    clear: both;
    float: left;
}

/*from Angular Material project on Vizuri*/
.fill-height{
  display: flex;
  flex: 1;
  min-height: 100%;
}

.fill-height > div{
  min-height: 100%;
  display: flex;
}

md-sidenav {
  overflow: visible;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
}
.side-menu, .side-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  height: 100%;
}

/*.side-menu .md-button.active {
  color: blue;
}*/

.side-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

.side-menu .menu-toggle-list .md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
}


.md-button-toggle .md-toggle-icon.toggled {
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
}

.side-menu .md-button-toggle .md-toggle-icon {
  background-size: 100% auto;
  display: inline-block;
  margin: auto 0 auto auto;
  width: 15px;
  color: darkgray;
  transition: transform .3s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;
}

.menu-toggle-list.ng-hide {
  max-height: 0;
}

.side-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.menu-toggle-list {
  background: #fff;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}



/*from codepen for dropdown menu in navbar*/

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.sub-menu {
  position: absolute;
  display: none;
  /*padding: 5px;*/
}

.sub-menu > li {
  display: block;
  cursor: pointer;
}

li:hover .sub-menu {
  display: block;
}

/*--footer--*/
.kencast-footer {
    background-color: #041690;
    color: white;
    width: 100%;
    height: 50px;
    margin-top: -20px;
    padding-bottom: 3%;
    padding-top: 30px;
    bottom: 0;
}

/*--homepage--*/
.carouselCaptionBox {
    width: 20%;
    float: left;
    left: 15%;
    margin-top: 50px;
    color: white;
    text-align: left;
    padding-bottom: 25px;
    font-family: 'Arial';
    top: 50%;
    transform: translateY(-50%);
}

.img-responsive {
     transform-style: preserve-3d;
}

.learnMore {
    background-color: #253250;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: white;
    border: none;
    padding: 10px;
}



.text-white {
  color: white;
}

/*--Services/Products Pages--*/

/*--Checklist Page--*/
table, th , td  {
  border: none;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd)	{
  background-color: #666;
  color: white;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

.tableText{
  color: black;
  font-size: 16px;
}

.printButton{
  background-color: #fff;
  color: black;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  text-align:center;
  width:200px;
  height: 50px;
  margin: 40px auto;
}

.printDiv {
  text-align:center;
  vertical-align:middle;
  height:100%;
  }

/*-- FAQ Page --*/
.answer{
  color: #D3D3D3;
  padding: 0 20px;
}

.faq-wrapper{
    margin-top: 20px;
}
/*-- Instructions Page ---*/

.instRelative {
  position: relative;
}

.faqImage {
    width: 100%; /*slider width*/
    max-height: 600px; /*slider height*/
}

/*-- Overview Page --*/
.panelImage {
    float: left;
}

.instAbsolute {
  /*--Pop Up Window--*/
  position: absolute;
  top: 80px;
  left: 73px;
  margin-right: -70px;
  background: white;
  opacity: 0.9;
  z-index: 10;
  padding: 20px;
}

.popUpText {
  font-size: 18px;
}

.text-grey {
  color: #333;
}

.figureCaption {
  color: #666;
}

.box {
  background-color: #666;
  margin: 15px 5px;
  height: 500px;
  text-align: center;
}

.instructionsBtn{
  margin: 20px 10px;
  width: 75%;
  padding: 5px 10px;
  white-space: normal;
}

.viewBroadcastBtn {
  margin-top: 130px;
  width: 200px;
  width: 75%;
  padding: 5px 10px;
  white-space: normal;
}

.attachCameraBtn {
  margin-top: 80px;
}

.glyphicon-arrow-right {
    font-size: 50px;
    margin-top: 170px;
}

.use-nav-tabs {
    background-color: #2196f3;
    font: white;
}

/*-- Slideshow on homepage ---*/

.carousel .item {
    width: 100%; /*slider width*/
    max-height: 600px; /*slider height*/
}
.carousel .item img {
    width: 100%; /*img width*/
    height: 360px; /*Kelsey added this*/
}

.jumbotron {
    width: 100%; /*slider width*/
    max-height: 600px; /*slider height*/
}

.jumbotron img{
    width: 100%; /*img width*/
    height: 360px; /*Kelsey added this*/
}



/*desktop*/
@media (min-width: 767px) {
    md-card-content.setCardHeight {
        height: 160px;
    }
    md-card-content.setEquipmentCardHeight {
        height: 200px;
    }
        .md-card-equipment {
        max-width: 50%;
    }
}
/*tablet device*/
@media (max-width: 767px) {
    .block {
        margin-left: -20px;
        margin-right: -20px;
    }
    .carouselCaptionBox {
        margin-top: -25px;
        width: 100%;
    }


    /*Makes card full screen when at tablet sized screen or lower*/
    div.card.ng-scope {
        position: fixed;
        z-index: 3;
        overflow-y: hidden;
        top:0;
        left:0;
        padding: 0;
        width: 100vh;
        height: 100vh;
    }
}

/* mobile device */
@media only screen and (max-device-width: 480px) {
    .instAbsolute{
        left: 0;
    }
    .carouselCaptionBox {
        width: 100%;
    }
    /*.brand-logo {
        padding: 15px;
    }*/

}